# Use this for local development/Compass
MONGODB_COMPASS_URL=mongodb://192.168.9.134:27017/my_database?tls=false

# The app uses this inside the container
MONGODB_URI=mongodb://192.168.9.134:27017/my_database?tls=false
JWT_SECRET=a3f9c1e5b8d7c6f1e9a2b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e


# mongodb://127.0.0.1:27017/my_database?tls=false